# GuardiansOfAdelia

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/resources/: characterSelection.yml  config.yml  database.yml  dungeonGates.yml  dungeonSpawners.yml  dungeons.yml  holograms.yml  plugin.yml  resourcepack.yml  socketServer.yml  spawners.yml  teleportGui.yml  teleportPortals.yml  towns.yml
src/main/resources/classes/: archer.yml  config.yml  doom knight.yml  dragonslayer.yml  engineer.yml  fire mage.yml  frost mage.yml  hunter.yml  knight.yml  mage.yml  monk.yml  necromancer.yml  paladin.yml  reaper.yml  rogue.yml  shaman.yml  warrior.yml
src/main/resources/classes/tierOne/: archer.yml  boxer.yml  fighter.yml  fire mage.yml  monk.yml  paladin.yml  priest.yml  ranger.yml  rogue.yml
src/main/resources/classes/tierThree/: doom knight.yml  dragonslayer.yml  engineer.yml  necromancer.yml  reaper.yml  shaman.yml  vampire.yml
src/main/resources/classes/tierTwo/: doom knight.yml  fire mage.yml  frost mage.yml  hunter.yml  monk.yml  paladin.yml  ranger.yml  vampire.yml  witch doctor.yml
src/main/resources/dungeons/: dungeonGates.yml  dungeonInstances.yml  dungeonRooms.yml  dungeonThemes.yml
src/main/resources/dungeons/themes/: LIBRARY.yml  SEWER.yml
src/main/resources/eggs/: config.yml
src/main/resources/entities/: bosses.yml  friendly.yml  monsterSkills.yml  monsters.yml  skillSets.yml
src/main/resources/entities/entitySkillSets/: BOSS_SLIME.yml  SKELETON_MAGE.yml  config.yml
src/main/resources/items/: gearSets.yml
src/main/resources/items/ARCHER/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/HUNTER/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/KNIGHT/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/MAGE/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/MONK/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/NO_CLASS/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/PALADIN/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/ROGUE/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/WARRIOR/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/armorSets/: armorSet_0.yml  armorSet_1.yml  armorSet_10.yml  armorSet_20.yml  armorSet_30.yml  armorSet_40.yml  armorSet_50.yml  armorSet_60.yml  armorSet_70.yml  armorSet_80.yml  config.yml  slimeArmorSet.yml
src/main/resources/items/armors/: shields.yml
src/main/resources/items/armors/ARCHER/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/armors/HUNTER/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/armors/KNIGHT/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/armors/MAGE/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/armors/MONK/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/armors/NO_CLASS/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/armors/PALADIN/: BOOTS.yml  CHESTPLATE.yml  HELMET.yml  LEGGINGS.yml
src/main/resources/items/passiveSets/: config.yml  passiveSet_0.yml  passiveSet_1.yml  passiveSet_10.yml  passiveSet_20.yml  passiveSet_30.yml  passiveSet_40.yml  passiveSet_50.yml  passiveSet_60.yml  passiveSet_70.yml  passiveSet_80.yml  slimePassiveSet.yml
src/main/resources/items/passives/: EARRING.yml  GLOVE.yml  NECKLACE.yml  PARROT.yml  RING.yml
src/main/resources/items/shieldSets/: config.yml  shieldSet_1.yml  shieldSet_10.yml  shieldSet_20.yml  shieldSet_25.yml  shieldSet_30.yml  shieldSet_35.yml  shieldSet_45.yml  shieldSet_5.yml  shieldSet_50.yml  shieldSet_55.yml  shieldSet_65.yml  shieldSet_80.yml  shieldSet_85.yml  shieldSet_90.yml  slimeShield.yml
src/main/resources/items/shields/: config.yml
src/main/resources/items/weaponSets/: config.yml  weaponSet_1.yml  weaponSet_15.yml  weaponSet_40.yml  weaponSet_60.yml  weaponSet_70.yml  weaponSet_75.yml
src/main/resources/items/weapons/: ARCHER.yml  HUNTER.yml  KNIGHT.yml  MAGE.yml  MONK.yml  PALADIN.yml  ROGUE.yml  WARRIOR.yml  slimeWeapons.yml
src/main/resources/jobs/: GatheringToolToBlock.yml
src/main/resources/jobs/crafting/: ARMOR_HEAVY.yml  ARMOR_LIGHT.yml  ENCHANT_STONE.yml  FOOD.yml  JEWEL.yml  POTION.yml  WEAPON_MELEE.yml  WEAPON_RANGED.yml
src/main/resources/jobs/gathering/: BlockToIngredients.yml  CustomModelDataToIngredients.yml  GatheringModels.yml  GatheringToolToCustomModelDatas.yml  GatheringTypeToIngredients.yml  Ingredients.yml  MobKeyToIngredients.yml
src/main/resources/locale/en_us/: attribute.yml  class.yml  crafting.yml  dungeon.yml  element.yml  guide.yml  header.yml  item.yml  menu.yml  monster.yml  npc.yml  pet.yml  revive.yml  skill.yml
src/main/resources/locale/tr_tr/: attribute.yml  class.yml  dungeon.yml  economy.yml  element.yml  guide.yml  header.yml  home.yml  item.yml  monster.yml  npc.yml  pet.yml  player.yml  quest.yml  skill.yml  social.yml
src/main/resources/mythicmobs/: config.yml
src/main/resources/pets/: PetBat.yml  PetBee.yml  PetMinidragon.yml  PetRowlet.yml  PetStar.yml  PetVex.yml
src/main/resources/quests/: 1_academy.yml  config.yml  tutorialQuests.yml
src/main/resources/rewards/: daily.yml  lootChests.yml
src/main/resources/soundtracks/: 01 - Zelda - Ocarina of Time - Song of Storms.nbs  01 - Zelda - Ocarina of Time - Song of Storms.txt  02 - Zelda - Link's Awakening - Overworld Theme.txt  02 - Zelda - Ocarina of Time - Zelda Medley.nbs  03 - Zelda - Link's Awakening - Mabe Village.txt  04 - Zelda - Ocarina of Time - Ending Theme.txt
src/main/resources/spawners/: dungeons.yml  world.yml
src/main/resources/world/: holograms.yml  merchants.yml  teleportPortals.yml  towns.yml
src/main/resources/world/skillsOnGround/: skillList.yml  skillsOnGround.yml
src/test/java/: Test.java
(+861 files in other folders)
